<!DOCTYPE html>
<html>
<head>
    <style>
        button {
            height: 30px;
            width: 30px;
            outline: none;
        }


        body {
            color: white;
            background-color: black;
            width: 300px;
            /* display: flex;
            justify-content: center; */ 
        }

        footer {
            color: white;
            background-color: black;
        }

        .breakHelper{
            background-color:purple;
            color:black;
        }

        td {
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 1px;
            margin-bottom: 1px;
            border: 1px;
            border-style: solid;
        }

        thead {
            font-weight: bold;
        }

    </style>
</head>
<body>
<table>
    <thead>
        <tr>
            <th style="color:red">hostname</th>
            <th style="color:red">cookie duration</th>
        </tr>
    </thead>
    <tbody>


    </tbody>
</table>

<script src="js/tld.js"></script>
<script src="js/dict.js"></script>
<script src="js/mustache.min.js"></script>
<script src="js/lib.js"></script>
<script src="js/cookie.js"></script>
<script src="js/moment-with-locales.min.js"></script>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/popup.js"></script>
</body>
<footer>
    <div class="breakHelper">
        <br>
    </div>
    <h3 style="color:red">tattletale</h3>
    <p>reveal hidden trackers from all around the web</p>
    <div class="breakHelper">
        <br>
    </div>
    <p><b>tattletale</b> is free software from <a href="rav3ndust.xyz">rav3ndust.xyz</a>.</p>
</footer>
</html>

